{
  "name": "smart-farmer-assistant",
  "version": "1.0.0",
  "description": "Smart Farmer Assistant - A platform for Indian farmers",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "start": "cd server && npm start"
  },
  "keywords": ["farming", "agriculture", "india", "voice-assistant"],
  "author": "Smart Farmer Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
